jsmxq: Message
Module: "Message"
Class Message
Hierarchy
Message
Index
Constructors
constructor
Properties
content
deliverTime
dst
sendTime
source
subject
ttl
uid
Methods
getContent
getDeleverTime
getDst
getSendTime
getSource
getSubject
getTtl
getUid
setDeliverTime
setDst
setSendTime
setSource
setTtl
setUid
Constructors
constructor
new Message(subject: string, data: any): Message
Parameters
subject: string
data: any
Returns Message
Properties
content
content: any
deliverTime
deliverTime: number
dst
dst: string
sendTime
sendTime: number
source
source: string
subject
subject: string
ttl
ttl: number
uid
uid: number
Methods
getContent
getContent(): any
Returns any
getDeleverTime
getDeleverTime(): number
Returns number
getDst
getDst(): string
Returns string
getSendTime
getSendTime(): number
Returns number
getSource
getSource(): string
Returns string
getSubject
getSubject(): string
Returns string
getTtl
getTtl(): number
Returns number
getUid
getUid(): number
Returns number
setDeliverTime
setDeliverTime(time: number): void
Parameters
time: number
Returns void
setDst
setDst(dst: string): void
Parameters
dst: string
Returns void
setSendTime
setSendTime(time: number): void
Parameters
time: number
Returns void
setSource
setSource(src: string): void
Parameters
src: string
Returns void
setTtl
setTtl(ttl: number): void
Parameters
ttl: number
Returns void
setUid
setUid(uid: number): void
Parameters
uid: number
Returns void
