jsmxq: Subscriber
Module: "Subscriber"
Class Subscriber
Hierarchy
Subscriber
Implements
ISubscriberObj
Index
Constructors
constructor
Properties
msgRecvdCount
msgSentCount
name
subjectList
subscriberObj
uid
xchange
Methods
__onMessageReceive
addSubject
getMsgRecvdCount
getMsgSentCount
getName
getSubjectList
getUid
onMessageReceive
post
setCallbackObj
setXchange
Constructors
constructor
new Subscriber(name: string): Subscriber
Parameters
name: string
Returns Subscriber
Properties
msgRecvdCount
msgRecvdCount: number
msgSentCount
msgSentCount: number
name
name: string
subjectList
subjectList: Array<string | RegExp>
subscriberObj
subscriberObj: ISubscriberObj
uid
uid: number
xchange
xchange: Xchange
Methods
__onMessageReceive
__onMessageReceive(msg: Message): void
Used internally by Xchange to deliver message.
*@param msg: Message - msg to be delivered
Parameters
msg: Message
Returns void
addSubject
addSubject(subject: string | RegExp): void
Add subject to the list of subjects of interest. Subject could be a string or JS regular expresion object.
Parameters
subject: string | RegExp
string|RegExp - subject to be added.
Returns void
getMsgRecvdCount
getMsgRecvdCount(): number
Returns total message count received by this subscriber.
Returns number
getMsgSentCount
getMsgSentCount(): number
Returns total message count sent by this subscriber.
Returns number
getName
getName(): string
Returns name on subcriber. Currently is not used. We may use it in future when source/destination based routing is implemented.
Returns string
getSubjectList
getSubjectList(): Array<string | RegExp>
Get list of subjects to which subscriber wants to receive message.
Returns Array<string | RegExp>
getUid
getUid(): number
Returns uid of subscriber.
Returns number
onMessageReceive
onMessageReceive(msg: Message): void
This function is called whenever a message it to be delivered. Override this function in your parent object.
Parameters
msg: Message
Returns void
post
post(subject: string, data: any, dst?: string, ttl?: number): void
post a message to registered Xchange.
Parameters
subject: string
data: any
Default value dst: string = undefined
Default value ttl: number = 10
Returns void
setCallbackObj
setCallbackObj(obj: ISubscriberObj): void
By default, whenever a message is received, onMessageReceive(msg) function of subscriber is called. If you register callback object using this function, onMessageReceive(msg) of that object will be called.
Parameters
obj: ISubscriberObj
This object must have function onMessageReceive(msg)
Returns void
setXchange
setXchange(xchange: Xchange): void
set exchange of this subscriber. To be used internally only.
Parameters
xchange: Xchange
Returns void
