jsmxq: Xchange
Module: "Xchange"
Class Xchange
Xchange provides following functionalities
Register subscribers
Receive messages and based on message subject send them to interested subscribers.
Subscribers can use string or regular expression as subject. Subscribers with string as subject are stored in a js Map<subject, subscriber>. Subscribers with RE as subject are stored in ReSubscribers. A subscriber can show interest in any number of subjects with mix of string/RE.
Hierarchy
Xchange
Index
Constructors
constructor
Properties
msgQ
reSubscribers
subscriberMap
Methods
getSubscriberList
getSubscriberMap
post
run
send
sendRe
subscribe
subscribeToSubject
unsubscribe
unsubscribeToSubject
Constructors
constructor
new Xchange(): Xchange
Returns Xchange
Properties
msgQ
msgQ: LinkedList
In coming messages are stored in msgQ.
reSubscribers
reSubscribers: Array<ReSubscriber>
ReSubscribers to store subscribers with RE as subject
subscriberMap
subscriberMap: Map<string, Array<Subscriber>>
map to store subscribers with string as subject
Methods
getSubscriberList
getSubscriberList(subject: string): Array<Subscriber>
Return list of subscribers to a subject. This function returns subscribers those have subject as string only. The subscribers interested in RE subjects are not returned by this function.
Parameters
subject: string
Returns Array<Subscriber>
getSubscriberMap
getSubscriberMap(): Map<string, Array<Subscriber>>
Returns Map<string, Array<Subscriber>>
Returns Map<string, Array>
post
post(msg: Message): void
post message in this exchange. Message received is immediately processed for delivery, hence at this moment message reception and delevery is synchronous.
Parameters
msg: Message
Returns void
run
run(): void
Process messages in q. Currently this function is called as soon as a message is received.
Returns void
send
send(msg: Message): void
Based on message subject send it to its desired recipients.
Parameters
msg: Message
Returns void
sendRe
sendRe(msg: Message): void
Send a message wrt RE subscribers. msg subject is compared with each ReSubscriber and if found matching msg is delivered. This function is used internally by send(msg).
Parameters
msg: Message
Returns void
subscribe
subscribe(subscriber: Subscriber): void
This function registers subscriber and adds it to desired subjects. This function must be called before calling any other function of Xchange.
Parameters
subscriber: Subscriber
Returns void
subscribeToSubject
subscribeToSubject(subscriber: Subscriber, subject: string | RegExp): void
This function adds subscriber to the list of subscribers.
Parameters
subscriber: Subscriber
subject: string | RegExp
Returns void
unsubscribe
unsubscribe(subscriber: Subscriber): void
Unregister subscriber from Xchange. After this call subscriber will not be able to take part in messaging.
Parameters
subscriber: Subscriber
Returns void
unsubscribeToSubject
unsubscribeToSubject(subscriber: Subscriber, subject: string | RegExp): void
Remove subscriber from subject's subscriber list. If number of subcribers to a subject become zero, that subject is removed from subscribersMap.
Parameters
subscriber: Subscriber
subject: string | RegExp
Returns void
